DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_USER=wst-iema
DB_PASSWORD=ZtwY46ZK7S2HxqLF
DB_DATABASE=iema
DB_PORT=27018

TANANT_ID=WST_TESTE

USER_SYSTEM_NAME=João Marcos Soré de Morais
USER_SYSTEM_EMAIL=joao.marcos@waterservicestech.com
USER_SYSTEM_CPF=42010146816
USER_SYSTEM_PASSWORD=123456