DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_USER=wst-iema
DB_PASSWORD=ZtwY46ZK7S2HxqLF
DB_DATABASE=iema
DB_PORT=27017

TANANT_ID=WST

USER_SYSTEM_NAME=João Marcos Soré de Morais
USER_SYSTEM_EMAIL=joao.marcos@waterservicestech.com
USER_SYSTEM_CPF=42010146816
USER_SYSTEM_PASSWORD=123456

CONTAINER_PORT=3002

# Auth API Cidadão

CLIENT_ID=
CLIENT_SECRET=
CLIENTE_REDIRECT_URI=

# APP

APP_URL=

# API CIDADÃO

API_CIDADAO_URL=

# API CUCA

API_CUCA_URL=

# API HGA

API_HGA_URL=